# Leeboo

./: .gitignore  README.md  UPDATE.md  pom.xml
src/main/java/com/gzy/leeboo/: LeebooApplication.java
src/main/java/com/gzy/leeboo/component/: LogAop.java  MailReceiver.java  SystemLogAop.java
src/main/java/com/gzy/leeboo/config/aliyun/: Aliyun.java  AliyunOSS.java
src/main/java/com/gzy/leeboo/config/aliyunoss/: AliyunOSSConfig.java
src/main/java/com/gzy/leeboo/config/rabbimq/: RabbitMQConfig.java
src/main/java/com/gzy/leeboo/config/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  (+4 more)
src/main/java/com/gzy/leeboo/controller/: ChartStatisticsController.java  ChatController.java  DatabaseController.java  DepartmentController.java  EmployeeBasicController.java  EmployeeInfoController.java  EmployeeMoveController.java  HrController.java  LogController.java  LoginController.java  MenuController.java  NoticeController.java  PaydayController.java  PositionController.java  RankController.java  RewAndPuniController.java  RoleController.java  SalarySearchController.java  SalarySetOfBooksConfigController.java  SalarySetOfBooksController.java  SalarySobConfigController.java  SalarySobController.java  StatisticsController.java  SystemConfigController.java  SystemLogController.java
src/main/java/com/gzy/leeboo/dto/: AuthenticateHr.java  AuthorityPage.java  BasicHr.java  BasicMenu.java  BasicSalary.java  BasicSalarySob.java  ChatHr.java  DepartmentEmployeeChart.java  EmployeeMove.java  EmployeeReward.java  EmployeeSalary.java  EmployeeSalarySob.java  ResetPassword.java  SearchEmployee.java  UpdateHrRole.java
src/main/java/com/gzy/leeboo/entity/: ChatMessage.java  Database.java  Department.java  Employee.java  Hr.java  Log.java  Menu.java  Meta.java  Nation.java  Notice.java  Payday.java  Politics.java  Position.java  Punishment.java  Rank.java  Reward.java  Role.java  Salary.java  SalarySob.java  Statistics.java  SystemConfig.java  SystemLog.java
src/main/java/com/gzy/leeboo/exception/: BadSMSCodeCredentialsException.java  GlobalExceptionHandler.java  PhoneNotFoundException.java  SMSCodeExpiredException.java
src/main/java/com/gzy/leeboo/mapper/: ChartStatisticsMapper.java  DatabaseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeMoveMapper.java  HrMapper.java  LogMapper.java  MenuMapper.java  NationMapper.java  NoticeMapper.java  PaydayMapper.java  PoliticsMapper.java  PositionMapper.java  RankMapper.java  RewAndPuniMapper.java  RoleMapper.java  SalaryMapper.java  SalarySearchMapper.java  SalarySobConfigMapper.java  SalarySobMapper.java  StatisticsMapper.java  SystemConfigMapper.java  SystemLogMapper.java
src/main/java/com/gzy/leeboo/service/: ChartStatisticsService.java  DatabaseService.java  DepartmentService.java  EmployeeMoveService.java  EmployeeService.java  HrService.java  LogService.java  MenuService.java  NationService.java  NoticeService.java  PaydayService.java  PoliticsService.java  PositionService.java  RankService.java  RewAndPuniService.java  RoleService.java  SMSCodeService.java  SalarySearchService.java  SalaryService.java  SalarySobConfigService.java  SalarySobService.java  StatisticsService.java  SystemConfigService.java  SystemLogService.java
src/main/java/com/gzy/leeboo/unuse/: AdjustSalary.java  Appraise.java  Employeeec.java  Employeeremove.java  Employeetrain.java  MsgContent.java  SysMsg.java
src/main/java/com/gzy/leeboo/utils/: Result.java
src/main/resources/: application-dev.properties  application-git.properties  application-pro.properties  application.properties  banner.txt
src/main/resources/excel/: employeeTemplate.xlsx
src/main/resources/mybatis/: MybatisConfig.xml
src/main/resources/mybatis/mapper/: ChartStatisticsMapper.xml  DatabaseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMoveMapper.xml  HrMapper.xml  LogMapper.xml  MenuMapper.xml  NationMapper.xml  NoticeMapper.xml  PaydayMapper.xml  PoliticsMapper.xml  PositionMapper.xml  RankMapper.xml  RewAndPuniMapper.xml  RoleMapper.xml  SalaryMapper.xml  SalarySearchMapper.xml  SalarySobConfigMapper.xml  SalarySobMapper.xml  StatisticsMapper.xml  SystemConfigMapper.xml  SystemLogMapper.xml
src/main/resources/templates/: mail.html
src/test/java/com/gzy/leeboo/: LeebooApplicationTests.java  MyThread.java  SpittrWebAppInitializer.java
(+29 files in other folders)
